
Swagger URL is :- http://localhost:8000/swagger

1. Create a new student
  a. URL: '/students/'
  b. Method: POST
  c. Description: Create a new student.
  d. Response: 
	{
    	"id": 1,
    	"student_name": "test user 1",
    	"gender": "M",
    	"adhar_card_number": "123456781234",
    	"dob": "1995-10-12",
    	"identification_marks": "Blck xys",
    	"admission_category": "General",
    	"height": 6.9,
    	"weight": 90.0,
    	"email": null,
    	"contact_detail": "7018326262",
    	"address": "xyz colony India"
	}


2. Create a new parent
  a. URL: '/parent/'
  b. Method: POST
  c. Description: Creates a new parent.
  d. Response:
	{
	"id": 1,
      	"father_name": "userM1",
      	"father_qualification": "abc",
      	"father_profession": "xyz",
      	"father_designation": "xxx",
      	"father_aadhar_card": "0",
      	"father_mobile_number": "7832112345",
      	"father_email": null,
      	"mother_name": "userF1",
      	"mother_qualification": "xas",
      	"mother_profession": "cyz",
      	"mother_designation": "ddd",
      	"mother_aadhar_card": "0",
      	"mother_mobile_number": "7011187223",
      	"mother_email": null,
      	"student": 1
    	}


3. Create academic details
  a. URL: '/academic-details/'
  b. Method: POST
  c. Description: Creates academic details.
  d. Response:
	{
	"id": 1,
	"class_name": "5",
	"section": "C",
       	"date_of_joining": "2023-02-19",
       	"student": 1
        }
	and enrolment id  auto increment shown in Django admin: "enrollment_id": "180723tes004" 



4. List all student
  a. URL: '/student-list/'
  b. Method: GET
  c. Description: Retrieves a list of all students.
  d. Response: 
[	
	{
        "id": 2,
        "academic_details": [
            {
                "id": 2,
                "class_name": "6th",
                "section": "C",
                "date_of_joining": "2010-10-10",
                "student": 2
            }
        ],
        "parent": {
            "id": 2,
            "father_name": "testerM1",
            "father_qualification": "abc",
            "father_profession": "xyz",
            "father_designation": "hss",
            "father_aadhar_card": "123456789012",
            "father_mobile_number": "7088812345",
            "father_email": "testerm@gmail.com",
            "mother_name": "testerm1",
            "mother_qualification": "gdh",
            "mother_profession": "vcb",
            "mother_designation": "house",
            "mother_aadhar_card": "897612340001",
            "mother_mobile_number": "7890122231",
            "mother_email": "testerm@gmail.com",
            "student": 2
        },
        "student_name": "tester1",
        "gender": "M",
        "adhar_card_number": "123478901234",
        "dob": "1999-10-10",
        "identification_marks": "Mole in neck",
        "admission_category": "General",
        "height": 6.0,
        "weight": 70.0,
        "email": "tester@gmail.com",
        "contact_detail": "7018822222",
        "address": "Shimla"
    }
]


5. Upload a document
  a. URL: '/document-upload/'
  b. Method: POST
  c. Description: Uploads a document.
  d. Response:
	{
      	"id": 1,
      	"document_file": "http://localhost:8000/documents/backup_TZNsBcX.txt",
      	"student": 1
    	}

6. List all documents
  a. URL: '/document-list/'
  b. Method: GET
  c. Description: Retrieves a list of all academic details.
  d. Response:
	{
      	"id": 1,
      	"document_file": "http://localhost:8000/documents/backup_TZNsBcX.txt",
      	"student": 1
    	}


7. Create a Bulk data from CSV
  a. URL: '/bulk-import/'
  b. Method: POST
  c. Description: Import Bulky data.
  d. Response: 
	{
    	"file": 'students.csv',

	}


8. Filter students
  a. URL: '/student-filter/'
  b. Method: GET
  c. Description: Filters students based on certain criteria.
  d. Parameters: 
	> 'class': 6th
	> 'session' : 2010-10-10
	> 'section': C
	> 'admission_category': General
     Example Request: GET /student-filter/?class=5&section=C&admission_category=General
  e. Response:
	{
            "id": 1,
            "student_name": "test user 1",
            "gender": "M",
            "adhar_card_number": "123456781234",
            "dob": "1995-10-12",
            "identification_marks": "Blck xys",
            "admission_category": "General",
            "height": 6.9,
            "weight": 90.0,
            "email": null,
            "contact_detail": "7018326262",
            "address": "xyz colony India"
        }


9. Export students filter to PDF
  a. URL: '/student-filter/'
  b. Method: GET
  c. Description: Exports the filter of students to an PDF file.
  d. Response: Returns the PDF file containing the student filter data.


10. Sending Email
  a. URL: '/mail/'
  b. Method: POST
  c. Description: Sending a mail.
  d. Response:
	{
  	"class_name": "10th Grade",
  	"section": "A",
  	"date_of_joining": "2023-07-18",
	"student: 2
	}
